spring.application.name=news-producer
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.output-bindings=news
spring.cloud.stream.bindings.news-out-0.destination=com.example.news-producer.news
spring.cloud.stream.bindings.news-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.enable-observation=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]