server.port=9080
spring.application.name=news-consumer
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.bindings.news-in-0.destination=com.example.news-producer.news
spring.cloud.stream.bindings.news-in-0.group=newsConsumerGroup
spring.cloud.stream.bindings.news-in-0.content-type=application/json